.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 15.5%);
    gap: 2vh;
    grid-template-rows: 11% 11% 11% 7% 11% 11% 11%
  }
  .pictures {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    background-color: white;
  }

  .status {
    grid-column: 1 / 4;
    grid-row: 4;
  }

  .map {
    grid-column: 4 / 7;
    grid-row: 1 / 5;
    background-color: white;
  }

  .description {
    grid-column: 1 / 5;
    grid-row: 5 / 8;
    background-color: white;
  }

  .testimonials {
    grid-column: 5 / 7;
    grid-row: 5 / 8;
    background-color: white;
  }